# Render-specific Dockerfile optimized for FREE TIER deployment
# Free tier: 0.5 CPU, 512MB RAM - startup must be fast and lightweight
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies only
RUN apt-get update && apt-get install -y \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY fastapi_app/requirements.txt .

# Install Python dependencies with minimal verbosity
RUN pip install --no-cache-dir -q -r requirements.txt

# Copy the entire application
COPY . .

# Set environment variables for Render FREE TIER
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=10000

# Health check (required for proper spindown/spinup)
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:10000/health || exit 1

# Change to fastapi_app directory
WORKDIR /app/fastapi_app

# Start the FastAPI server with minimal workers for free tier
# Render uses dynamic PORT env var
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-10000} --workers 2 --loop uvloop"]
